# template-android-aar-library

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: package-upload.yml
aar/: build.gradle.kts
aar/src/androidTest/java/com/example/android/aar/: ExampleInstrumentedTest.kt
aar/src/main/: AndroidManifest.xml
aar/src/main/java/com/example/android/aar/: Hello.kt
aar/src/main/res/values/: values.xml
aar/src/test/java/com/example/android/aar/: ExampleUnitTest.kt  HelloTest.kt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
