[versions]
agp = "8.0.2"
kotlin = "1.6.0"
dokka = "1.6.0"
core-ktx = "1.7.0"
appcompat ="1.4.0"
android-material = "1.4.0"
junit = "4.13.2"
androidx-test-orchestrator = "1.4.1"
androidx-test-ext-junit = "1.1.3"
androidx-test-espresso-core = "3.4.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "android-material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "androidx-test-orchestrator" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-core" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinDokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
